(lsp-mode .
	  [(20210405 857)
	   ((emacs
	     (26 1))
	    (dash
	     (2 18 0))
	    (f
	     (0 20 0))
	    (ht
	     (2 3))
	    (spinner
	     (1 7 3))
	    (markdown-mode
	     (2 3))
	    (lv
	     (0)))
	   "LSP mode" tar
	   ((:commit . "c3bbea5b6f65b5da1476bdf9d72f4542f6152406")
	    (:authors
	     ("Vibhav Pant, Fangrui Song, Ivan Yonchovski"))
	    (:maintainer "Vibhav Pant, Fangrui Song, Ivan Yonchovski")
	    (:keywords "languages")
	    (:url . "https://github.com/emacs-lsp/lsp-mode"))])
